C:\Users\02161730\AppData\Local\Temporary Projects\XML demo 1\bin\Debug\XML demo 1.exe.config
C:\Users\02161730\AppData\Local\Temporary Projects\XML demo 1\bin\Debug\XML demo 1.exe
C:\Users\02161730\AppData\Local\Temporary Projects\XML demo 1\bin\Debug\XML demo 1.pdb
C:\Users\02161730\AppData\Local\Temporary Projects\XML demo 1\bin\Debug\XML demo 1.xml
C:\Users\02161730\AppData\Local\Temporary Projects\XML demo 1\obj\Debug\XML_demo_1.Form1.resources
C:\Users\02161730\AppData\Local\Temporary Projects\XML demo 1\obj\Debug\XML_demo_1.Resources.resources
C:\Users\02161730\AppData\Local\Temporary Projects\XML demo 1\obj\Debug\XML demo 1.vbproj.GenerateResource.Cache
C:\Users\02161730\AppData\Local\Temporary Projects\XML demo 1\obj\Debug\XML demo 1.exe
C:\Users\02161730\AppData\Local\Temporary Projects\XML demo 1\obj\Debug\XML demo 1.xml
C:\Users\02161730\AppData\Local\Temporary Projects\XML demo 1\obj\Debug\XML demo 1.pdb
C:\Users\02161730\Documents\Visual Studio 2012\Projects\XML demo 1\XML demo 1\bin\Debug\XML demo 1.exe.config
C:\Users\02161730\Documents\Visual Studio 2012\Projects\XML demo 1\XML demo 1\obj\Debug\XML demo 1.exe
C:\Users\02161730\Documents\Visual Studio 2012\Projects\XML demo 1\XML demo 1\obj\Debug\XML demo 1.xml
C:\Users\02161730\Documents\Visual Studio 2012\Projects\XML demo 1\XML demo 1\obj\Debug\XML demo 1.pdb
C:\Users\02161730\Documents\Visual Studio 2012\Projects\XML demo 1\XML demo 1\bin\Debug\XML demo 1.exe
C:\Users\02161730\Documents\Visual Studio 2012\Projects\XML demo 1\XML demo 1\bin\Debug\XML demo 1.pdb
C:\Users\02161730\Documents\Visual Studio 2012\Projects\XML demo 1\XML demo 1\bin\Debug\XML demo 1.xml
C:\Users\02161730\Documents\Visual Studio 2012\Projects\XML demo 1\XML demo 1\obj\Debug\XML_demo_1.Form1.resources
C:\Users\02161730\Documents\Visual Studio 2012\Projects\XML demo 1\XML demo 1\obj\Debug\XML_demo_1.Resources.resources
C:\Users\02161730\Documents\Visual Studio 2012\Projects\XML demo 1\XML demo 1\obj\Debug\XML demo 1.vbproj.GenerateResource.Cache
